GetSerialsFormWebHtmlParser/MainWindow.xaml

<Window x:Class="GetSerialsFormWebHtmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSerialsFormWebHtmlParser"
        mc:Ignorable="d"
        Title="HtmlParser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation ="Horizontal" 
                    Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtSearch" Width="300" Height="30" 
                     Margin="5,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" 
                Content="Search" Margin="5,0" VerticalAlignment="Center"
                Width="65" Height="30" Click="SearchClick"/>
        <ListBox Name="LbxResults" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Source}"/>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Label Grid.Row="1" Content="{Binding NameOfRow}" Visibility="Hidden"/>
                                <Label Grid.Row="0" Content="{Binding Name}" FontSize="22" FontFamily="Segoe UI Light"></Label>
                            </Grid>
                            <Label Grid.Row="4"  Content="{Binding Description}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Grid.RowSpan="2" x:Name="WebPage" Visibility="Hidden" />
    </Grid>
</Window>
